# -

./: .gitignore  HELP.md  README.md  build.gradle
document/: project-board-erd.drawio
src/main/java/com/boardproject/projectboard/: BoardsApplication.java
src/main/java/com/boardproject/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/boardproject/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/boardproject/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/boardproject/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/boardproject/projectboard/domain/type/: SearchType.java
src/main/java/com/boardproject/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/boardproject/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/boardproject/projectboard/dto/response/: ArticleCommentResponse.java  (+3 more)
src/main/java/com/boardproject/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/boardproject/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/com/boardproject/projectboard/util/: FormDataEncoder.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/boardproject/projectboard/: BoardsApplicationTests.java
src/test/java/com/boardproject/projectboard/config/: TestSecurityConfig.java
src/test/java/com/boardproject/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/boardproject/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/boardproject/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/boardproject/projectboard/util/: FormDataEncoderTest.java
(+3 files in other folders)
